<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Objetivos</title>
</head>
  
<body bgcolor="red" background="assets/fundo.png" text="white"/> 

<h1><b>Aqui estão alguns objetivos:</b></h1>
 
<p><l1><h4>Pretendo me formar no ensino médio e começar uma universidade federal para seguir a carreira de  Profiling  na polícia federal,o curso que mais me aproximaria da área é o de Psicologia.</h4></l1></p>
  
 <p><l1><h4>Quero um apartamento próprio em uma boa área,a decoração dele será todo no estilo industrial,bem semelhante aos lofts mais modernos</h4></l1></p>
   
 <p><l1><h4>Rever minha melhor amiga e viajar com ela para algum lugar também está entre minhas metas,falamos disso desde que éramos crianças.</h4></l1></p>

 <p><l1><h4>Quero visitar a cidade de Zermatt-Suíça e gravar um vídeo com a música/áudio de um dos meus livros favoritos<h4/></l1></p>


<p><b><a href="index.html">Página Inicial</b></p>
   
</body>
</html>